<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessegesContact"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/messeges"
       android:textColor="@color/white"
       android:textSize="30sp"
       android:textStyle="bold"
       android:gravity="center"
       android:padding="@dimen/_10sdp"
       android:background="@drawable/msg_header_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/msg_body_shape"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessegesContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_margin="@dimen/_18sdp"
                />

        </LinearLayout>



    </LinearLayout>


</FrameLayout>