<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardCornerRadius="@dimen/_50sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivSenderImg"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/placeholder_image"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvSenderMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toStartOf="@id/cardView"
        android:background="@drawable/sender_shape"
        android:padding="@dimen/_7sdp"
        android:text="i am fine!!"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>